<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Editor de texto Online</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn.icon-icons.com/icons2/1092/PNG/512/texteditor_78423.png">

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: linear-gradient(to bottom right, rgb(136, 135, 224), rgb(94, 92, 221));
            background-position: center;
            background-origin: unset;
            background-repeat: no-repeat;
        }
        
        .container {
            width: 650px;
            margin: 0 auto;
        }
        
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding: 20px 0;
            color: rgb(53, 50, 50);
        }
        
        .actions {
            text-align: center;
            margin-top: 20px;
        }
        
        #save {
            background-color: rgb(251, 251, 251);
            padding: 10px 20px;
            border: 2px solid rgb(41, 40, 40);
            font-size: 2em;
            border-radius: 12px;
            margin-top: 15px;
        }
    </style>
    <link rel="stylesheet" href="editor.css">
</head>

<body>

    <div class="container">
        <h1>Editor de texto Online</h1>
        <textarea name="editor" id="editor" cols="30" rows="10"></textarea>
    </div>

    <div class="actions">
        <button onclick="editor.save();" id="save">Salvar</button>
    </div>

    <footer>
        <p>Made by Luiz</p>
    </footer>

    <script src="script.js"></script>

    <script>
        var editor = new CDEditor('#editor');
    </script>

    <script data-ad-client="ca-pub-8279842731753431" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>